{% extends "base.html.twig" %}

{% block title %}{% endblock %}
{% block stylesheets %}{% endblock %}
{% block top %}
    <div class="container">
        <!-- titre -->
        <div class="text-center">
            <h1>Gestion des voyages</h1>
        </div>
        <!-- Menu-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ path('admin.voyages') }}">Voyages></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ path('admin.environnements') }}">Environnement</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
{% endblock %}
{% block body %}{% endblock %}
{% block javascripts %}{% endblock %}