{{ form_start(formvisite) }}
        <div class="row mt-3">
            <div class="col">
                <div class="row">
                    <div class="col">
                        {{ form_row(formvisite.datecreation) }}
                        {{ form_row(formvisite.ville) }}
                        {{ form_row(formvisite.pays) }}
                    </div>
                    <div class="col">
                        <div class="row">
                            <div class="col">
                                {{ form_row(formvisite.note) }}
                            </div>
                            <div class="col">
                                {{ form_row(formvisite.tempmin) }}
                            </div>
                            <div class="col">
                                {{ form_row(formvisite.tempmax) }}
                            </div>
                            <div class="col">
                                {{ form_row(formvisite.imageFile) }}
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                {{ form_row(formvisite.environnements) }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                {{ form_row(formvisite.avis) }}
            </div>
        </div>
    {{ form_end (formvisite) }}